<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mii">
        <div class="miiContainer">
            <div class="btnLeftArrow">
                <img src="Assets/arrow_left.png" id="leftButton" alt="leftArrowImg">
            </div>
            <div class="miiFace">
                <img id="face" src="Assets/face-1.png" alt="miiFaceImg">
                <img id="hair" src="Assets/hair-black-1.png" alt="HairImg">            
            </div>
            <div class="btnRightArrow">
                <img src="Assets/arrow_right.png" id="rightButton" alt="rightArrowImg">
            </div>
        </div>
        <div class="hairContainer">
            <h1>Couleur des cheveux</h1>
            <div class="hairColorContainer">
                <div class="colorContainerBlack"></div>
                <div class="colorContainerYellow"></div>
                <div class="colorContainerBlue"></div>
            </div>
        </div>
    </div>





    <script src="script.js"></script>
</body>
</html>