/* HAIR COLOR BOX -------------------------------------*/
.colorContainerBlack{
    width: 40px;
    height: 40px;
    background-color: rgb(73, 69, 69);
}

.colorContainerYellow{
    width: 40px;
    height: 40px;
    background-color: rgb(253, 217, 9);
}

.colorContainerBlue{
    width: 40px;
    height: 40px;
    background-color: rgb(75, 226, 188);
}

.hairContainer{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hairColorContainer{
    width: 300px;
    display: flex;
    justify-content: space-evenly;
        


}
/* MII BOX -----------------------------------------*/ 
.miiContainer{
    width: 400px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.mii{
    width: 800px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.miiFace{
    width: 200px;
    height: 200px;
}

#face{
    z-index: -1;
    position: relative;
}

/* HAIR ------------------------------------------*/
#hair{
    visibility: visible;
    position: absolute;
    top: 100px;
    
}
